<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/fontawesome/font-awesome.css" />
    <link rel="stylesheet" href="css/gridsystem/gridsystem.css" />
    <link rel="stylesheet" href="css/memorylane.css"/>
</head>
<body>
    <div class="site-container">
        content goes here.
    </div>
</body>
</html>